@import url("https://fonts.googleapis.com/css?family=Lato");

* {
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 225, 225);
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: darksalmon;
  outline: 0;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  padding: 8px;
  border: 0;
}

.btn:active {
  transform: scale(0.95);
}

.btn-toggle {
  display: flex;
  margin: auto;
}

.text-box {
  width: 70%;
  background-color: #333333;
  color: #fff;
  position: absolute;
  border-radius: 5px;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -800px);
  padding: 20px;
  transition: all 0.5s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0px);
}

.text-box select {
  width: 100%;
  height: 30px;
  background-color: darksalmon;
  border-radius: 5px;
  color: white;
  border: 0;
  outline: 0;
  font-size: 12px;
}

.text-box textarea {
  width: 100%;
  height: 100px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  border-radius: 5px;
  border: 0;
  outline: 0;
}

.text-box .btn {
  width: 50%;
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.text-box .close {
  /* position: absolute;
  top: 15px;
  right: 15px; */
  float: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.box {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  /* padding: 10px; */
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.2s ease-in-out;
}

.box.active {
  box-shadow: 0 0 5px 10px darksalmon;
}

.box img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.box .info {
  background-color: darksalmon;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  height: 40px;
  text-align: center;
  margin: 0;
  padding: 8px;
}

@media (max-width: 1000px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
