* {
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

#grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  background-color: transparent;
  padding: 10px;
  margin: 10px;
  text-align: center;
  position: relative;
  height: 300px;
  width: 95%;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.1);
  border-radius: 5px;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.info:hover {
  opacity: 1;
}
.info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
}

h4,
a {
  font-size: 1.2rem;
  color: white;
}

a {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 10px;
}

h2 {
  text-align: center;
  width: 100%;
}

@media (max-width: 550px) {
  #grid {
    grid-template-columns: 1fr;
    width: 95%;
  }

  .card {
    width: 100%;
  }
}

@media (min-width: 550px) {
  #grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  #grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  #grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
