* {
  box-sizing: border-box;
}

body {
  background-color: rgb(187, 82, 21);
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 800px;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  outline: none;
  padding: 10px 12px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 16px;
  margin: 0;
}

#search {
  width: 300px;
}
.search-btn {
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}
.random-btn {
  margin-left: 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  height: 200px;
  width: 200px;
  position: relative;
  cursor: pointer;
  text-align: center;
}

.meal img {
  height: 100%;
  width: 100%;
  border: 4px white solid;
  border-radius: 4px;
}

.meal-info {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.1s ease-in;
}

.meal-info:hover {
  opacity: 1;
}

.single-meal {
  width: 70%;
  margin: 30px auto;
}
.single-meal img {
  width: 300px;
  border-radius: 4px;
  border: 4px solid white;
  margin: 20px;
}
.single-meal-info {
  border: 4px dotted brown;
  border-radius: 4px;
}

.single-meal p {
  letter-spacing: 0.5px;
  line-height: 1.5;
  /* margin: 0; */
}
.single-meal ul {
  list-style-type: none;
  padding-left: 0;
}

.single-meal ul li {
  background-color: white;
  color: black;
  display: inline-block;
  padding: 2px;
  border-radius: 4px;
  margin: 2px 4px;
  border: 1px solid #ededed;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
}

@media (max-width: 900px) {
  #search {
    width: 100%;
  }

  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  #search {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }
}
